entity.super_fireball.name=Super Fireball
entity.vindicator_revenant.name=Revenant Vindicator
entity.vindicator_brutal.name=Brutal Vindicator
entity.slime_shrapnel.name=Shrapnel Slime
entity.slime_gelatinous_cube.name=Gelatinous Cube
entity.slime_blood.name=Blood Slime
entity.slime_rocky.name=Rocky Slime
entity.enderman_senderman.name=Senderman
entity.enderman_blenderman.name=Blenderman
entity.enderman_renderman.name=Renderman
entity.enderman_slenderman.name=Slenderman
entity.creeper_wobbly.name=Wobbly Creeper
entity.creeper_quantum.name=Quantum Creeper
entity.creeper_speed.name=Speed Creeper
entity.creeper_angry.name=Angry Creeper
entity.zombie_rotting.name=Rotting Zombie
entity.zombie_plague.name=Plague Zombie
entity.zombie_reaching.name=Reaching Zombie
entity.zombie_mutated.name=Mutated Zombie
entity.stray_sliming.name=Sliming Stray
entity.stray_strongarm.name=Strongarm Stray
entity.stray_wanderer.name=Wanderer Stray
entity.skeleton_salvo.name=Salvo Skeleton
entity.skeleton_barrage.name=Barrage Skeleton
entity.skeleton_swiftarm.name=Swiftarm Skeleton
entity.skeleton_phasing.name=Phasing Skeleton
entity.silverfish_gold.name=Goldenfish
entity.silverfish_platinum.name=Platinumfish
entity.witherskeleton_piglin.name=Wither Piglin
entity.witherskeleton_dragonheart.name=Dragonheart Skeleton
entity.witherskeleton_charred.name=Charred Wither Skeleton
entity.witherskeleton_pearlescent.name=Pearlescent Wither Skeleton
entity.husk_dessicated.name=Dessicated Husk
entity.husk_mummy.name=Mummy
entity.bb_wither_fireball.name=Fireball
entity.blaze_thunder.name=Thunder Blaze
entity.bb_witherer_fireball.name=Fireball
entity.bb_lightning_fireball.name=Fireball
entity.blaze_turbo.name=Turboblaze
entity.blaze_wither.name=Wither Blaze
entity.blaze_magma.name=Magma Blaze
entity.witch_prepared.name=Prepared Witch
entity.witch_coven_matron.name=Coven Matron
entity.witch_high_alchemist.name=High Alchemist
entity.witch_batty.name=Batty Witch
entity.cavespider_dashing.name=Dashing Cave Spider
entity.cavespider_tinyjerk.name=Tiny Jerk
entity.cavespider_leaping.name=Leaping Cave Spider
entity.ghast_quartz.name=Quartz Ghast
entity.bb_fireball_biggestexplosive.name=Fireball
entity.bb_fireball_bigexplosive.name=Fireball
entity.ghast_golden.name=Golden Ghast
entity.ghast_elder.name=Elder Ghast
entity.ghast_father.name=Father Ghast
entity.magmacube_solar.name=Solar Cube
entity.magmacube_argent.name=Argent Cube
entity.spider_neurovenom.name=Neurovenom Spider
entity.spider_leaping.name=Leaping Spider
entity.spider_dashing.name=Dashing Spider
entity.spider_mother.name=Mother Spider
entity.bb_shulker_bullet.name=Shulker Bullet
entity.shulker_diamond.name=Diamond Shulker
entity.shulker_iron.name=Iron Shulker
entity.shulker_adamantite.name=Adamantite Shulker
item.badderbaddies:super_fireball.name=Super Fireball